{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "ubuntu",
    "color": {
      "1": "#B7D4B8",
      "2": "#B7D4B8",
    },
    "height": 15,
    "width": 15,
    "padding": {
      "top": 5,
      "left": 5,
      "right": 5,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐",
    },
    {
      "type": "host",
      "key": "󰌢  PC",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠 ",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍹 ",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "memory",
      "key": "│ ├󰑭 ",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "disk",
      "key": "└ └󰋊 ",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐",
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "kernel",
      "key": "│ ├󰌽 ",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "bios",
      "key": "│ ├󰖡 ",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "packages",
      "key": "│ ├󰏗 ",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "shell",
      "key": "└ └󰞷 ",
      "keyColor": "#B7D4B8",
    },
    "break",
    {
      "type": "de",
      "key": "󰧨  DE",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "lm",
      "key": "│ ├󰍁 ",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "wm",
      "key": "│ ├󱂬 ",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉦 ",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "terminal",
      "key": "└ └󰆍 ",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐",
    },
    {
      "type": "command",
      "key": "  ›  OS Age  ",
      "keyColor": "#B7D4B8",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  ›  Uptime  ",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "datetime",
      "key": "  ›  DateTime  ",
      "keyColor": "#B7D4B8",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────┘",
    },
    // {
    //   "type": "colors",
    //   "paddingLeft": 2,
    //   "symbol": "circle",
    // },
  ],
}
